<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwv-Ll-tge">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-6R-AXB">
                                <rect key="frame" x="0.0" y="59" width="393" height="1907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-UZ-rpY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1260"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-Pv-P7l">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="zPk-ee-2hf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dolphins" translatesAutoresizingMaskIntoConstraints="NO" id="PVT-c3-2tW">
                                                <rect key="frame" x="0.0" y="320" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ETz-hI-s88"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octopus" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-bq-2Xj">
                                                <rect key="frame" x="0.0" y="640" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="y22-Sx-aAq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtle" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-5u-bu6">
                                                <rect key="frame" x="0.0" y="960" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ix9-rf-p42"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8ZQ-bq-2Xj" firstAttribute="leading" secondItem="8tU-UZ-rpY" secondAttribute="leading" id="0ZU-CR-tKC"/>
                                            <constraint firstItem="hT3-Pv-P7l" firstAttribute="top" secondItem="8tU-UZ-rpY" secondAttribute="top" id="Ar1-lp-abM"/>
                                            <constraint firstItem="SbG-5u-bu6" firstAttribute="top" secondItem="8ZQ-bq-2Xj" secondAttribute="bottom" constant="20" id="E6r-xB-5l8"/>
                                            <constraint firstItem="PVT-c3-2tW" firstAttribute="top" secondItem="hT3-Pv-P7l" secondAttribute="bottom" constant="20" id="EP2-FI-4jD"/>
                                            <constraint firstAttribute="bottom" secondItem="SbG-5u-bu6" secondAttribute="bottom" id="Jvz-27-gKz"/>
                                            <constraint firstAttribute="trailing" secondItem="hT3-Pv-P7l" secondAttribute="trailing" id="ZIs-DN-q8u"/>
                                            <constraint firstAttribute="trailing" secondItem="8ZQ-bq-2Xj" secondAttribute="trailing" id="bwc-K1-CDV"/>
                                            <constraint firstAttribute="trailing" secondItem="PVT-c3-2tW" secondAttribute="trailing" id="g55-5w-HgR"/>
                                            <constraint firstItem="PVT-c3-2tW" firstAttribute="leading" secondItem="8tU-UZ-rpY" secondAttribute="leading" id="hDf-KH-m7I"/>
                                            <constraint firstItem="8ZQ-bq-2Xj" firstAttribute="top" secondItem="PVT-c3-2tW" secondAttribute="bottom" constant="20" id="kSO-wD-gHz"/>
                                            <constraint firstItem="hT3-Pv-P7l" firstAttribute="leading" secondItem="8tU-UZ-rpY" secondAttribute="leading" id="mtX-hn-ZLx"/>
                                            <constraint firstAttribute="trailing" secondItem="SbG-5u-bu6" secondAttribute="trailing" id="pli-8X-Elz"/>
                                            <constraint firstItem="SbG-5u-bu6" firstAttribute="leading" secondItem="8tU-UZ-rpY" secondAttribute="leading" id="tad-VP-Ykc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tU-UZ-rpY" firstAttribute="bottom" secondItem="Spm-ac-yte" secondAttribute="bottom" id="0Br-Hm-dbD"/>
                                    <constraint firstItem="8tU-UZ-rpY" firstAttribute="trailing" secondItem="Spm-ac-yte" secondAttribute="trailing" id="6nn-zW-WAl"/>
                                    <constraint firstItem="8tU-UZ-rpY" firstAttribute="width" secondItem="TZU-9d-PXE" secondAttribute="width" id="Kkw-Ud-WJT"/>
                                    <constraint firstItem="8tU-UZ-rpY" firstAttribute="top" secondItem="Spm-ac-yte" secondAttribute="top" id="POr-9e-idM"/>
                                    <constraint firstItem="8tU-UZ-rpY" firstAttribute="leading" secondItem="Spm-ac-yte" secondAttribute="leading" id="zCe-qb-Gq9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Spm-ac-yte"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TZU-9d-PXE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9Z-6R-AXB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9a0-t6-d49"/>
                            <constraint firstItem="m9Z-6R-AXB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FmE-3p-inh"/>
                            <constraint firstItem="m9Z-6R-AXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NtB-wM-YVw"/>
                            <constraint firstItem="m9Z-6R-AXB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wor-GP-TU8"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PgG-Ba-9v2">
            <objects>
                <viewController id="Fbh-0I-A5W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsp-J1-UYr">
                        <rect key="frame" x="0.0" y="0.0" width="2000" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-ST-r2I">
                                <rect key="frame" x="0.0" y="0.0" width="2000" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXs-5I-QfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w1" translatesAutoresizingMaskIntoConstraints="NO" id="GR8-wJ-k1m">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="852"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="lhL-BI-v4O"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w2" translatesAutoresizingMaskIntoConstraints="NO" id="GyB-fN-Uth">
                                                <rect key="frame" x="400" y="0.0" width="400" height="852"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="UNM-F4-UUb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w3" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-aE-CT6">
                                                <rect key="frame" x="800" y="0.0" width="400" height="852"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="pgm-Xh-lVt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GyB-fN-Uth" firstAttribute="top" secondItem="KXs-5I-QfJ" secondAttribute="top" id="3wJ-AT-9zZ"/>
                                            <constraint firstItem="GR8-wJ-k1m" firstAttribute="leading" secondItem="KXs-5I-QfJ" secondAttribute="leading" id="4ec-h6-BM1"/>
                                            <constraint firstItem="6J8-aE-CT6" firstAttribute="top" secondItem="KXs-5I-QfJ" secondAttribute="top" id="5sh-SI-3tb"/>
                                            <constraint firstAttribute="bottom" secondItem="GyB-fN-Uth" secondAttribute="bottom" id="97T-p9-zqb"/>
                                            <constraint firstAttribute="trailing" secondItem="6J8-aE-CT6" secondAttribute="trailing" id="DKE-Tv-Lyv"/>
                                            <constraint firstItem="GR8-wJ-k1m" firstAttribute="top" secondItem="KXs-5I-QfJ" secondAttribute="top" id="DcM-sp-1Lj"/>
                                            <constraint firstItem="6J8-aE-CT6" firstAttribute="leading" secondItem="GyB-fN-Uth" secondAttribute="trailing" id="Ekc-h4-IVA"/>
                                            <constraint firstItem="GyB-fN-Uth" firstAttribute="leading" secondItem="GR8-wJ-k1m" secondAttribute="trailing" id="XJK-ix-O8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="6J8-aE-CT6" secondAttribute="bottom" id="ilL-1v-hsO"/>
                                            <constraint firstAttribute="bottom" secondItem="GR8-wJ-k1m" secondAttribute="bottom" id="ncf-6I-Exm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXs-5I-QfJ" firstAttribute="bottom" secondItem="zM3-cr-mZA" secondAttribute="bottom" id="33K-HO-jRN"/>
                                    <constraint firstItem="KXs-5I-QfJ" firstAttribute="height" secondItem="A4u-Tm-hWD" secondAttribute="height" id="33a-S7-GFA"/>
                                    <constraint firstItem="KXs-5I-QfJ" firstAttribute="trailing" secondItem="zM3-cr-mZA" secondAttribute="trailing" id="NuB-9T-ECD"/>
                                    <constraint firstItem="KXs-5I-QfJ" firstAttribute="leading" secondItem="zM3-cr-mZA" secondAttribute="leading" id="dlk-F0-gq6"/>
                                    <constraint firstItem="KXs-5I-QfJ" firstAttribute="top" secondItem="zM3-cr-mZA" secondAttribute="top" id="fDf-oy-bVc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zM3-cr-mZA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A4u-Tm-hWD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLW-5J-YbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AU6-ST-r2I" firstAttribute="top" secondItem="vsp-J1-UYr" secondAttribute="top" id="194-is-9IM"/>
                            <constraint firstItem="AU6-ST-r2I" firstAttribute="leading" secondItem="OLW-5J-YbI" secondAttribute="leading" id="5QO-v6-jIb"/>
                            <constraint firstAttribute="bottom" secondItem="AU6-ST-r2I" secondAttribute="bottom" id="m2J-BX-b0e"/>
                            <constraint firstItem="AU6-ST-r2I" firstAttribute="trailing" secondItem="OLW-5J-YbI" secondAttribute="trailing" id="xo6-ya-2sK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="2000" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdm-P1-DGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="-401"/>
        </scene>
        <!--Num Pad View Controller-->
        <scene sceneID="MZl-Ox-HcZ">
            <objects>
                <viewController id="dwv-Ll-tge" customClass="NumPadViewController" customModule="ViewConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjl-Zm-8Mk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-0A-KQ8">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-Gg-yQk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="C6a-rZ-gWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-v7-nmQ">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KTP-Md-GVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utR-3l-fh5">
                                        <rect key="frame" x="293" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2yG-s5-Bbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pli-HN-ilL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOK-3w-5wB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3f-0A-KQ8" firstAttribute="trailing" secondItem="uOK-3w-5wB" secondAttribute="trailing" id="TCI-9p-wox"/>
                            <constraint firstItem="j3f-0A-KQ8" firstAttribute="leading" secondItem="uOK-3w-5wB" secondAttribute="leading" id="VaT-qx-jod"/>
                            <constraint firstItem="j3f-0A-KQ8" firstAttribute="top" secondItem="uOK-3w-5wB" secondAttribute="top" id="rkW-Vp-xtH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneLabel" destination="HkK-Gg-yQk" id="dE6-BD-Dlu"/>
                        <outlet property="threeLabel" destination="utR-3l-fh5" id="0Fl-Cd-YKt"/>
                        <outlet property="twoLabel" destination="Isb-v7-nmQ" id="xG5-5p-mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEh-g0-8kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="428"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="wkU-Du-irF">
            <objects>
                <viewController id="rEQ-R7-1wr" customClass="FormViewController" customModule="ViewConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9g-gN-FhU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pq0-sY-VcN">
                                <rect key="frame" x="80" y="215" width="234" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-n9-L7o">
                                <rect key="frame" x="158" y="290" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <segue destination="5qD-ri-Rby" kind="show" id="Ljt-tj-KfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIA-aM-h4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="pq0-sY-VcN" id="cDN-OU-sFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7S-4J-qjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="407.74647887323948"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JzL-bT-tk6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5qD-ri-Rby" customClass="DetailViewController" customModule="ViewConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XL-wm-TFH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-Rc-y1X">
                                <rect key="frame" x="16" y="261" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-NM-Kxd">
                                <rect key="frame" x="166" y="401" width="62" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="5qD-ri-Rby" eventType="touchUpInside" id="CIV-Y8-xvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEd-tp-JBu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dDa-p1-J8h"/>
                    <connections>
                        <outlet property="detailLabel" destination="DEM-Rc-y1X" id="b1o-DO-dSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-Jc-BKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.9618320610684" y="407.74647887323948"/>
        </scene>
    </scenes>
    <resources>
        <image name="dolphins" width="256" height="160"/>
        <image name="octopus" width="1470" height="980"/>
        <image name="turtle" width="800" height="450"/>
        <image name="w1" width="1752" height="2628"/>
        <image name="w2" width="1000" height="1500"/>
        <image name="w3" width="1824" height="2736"/>
        <image name="whale" width="600" height="337.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
