<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bx8-lk-5AC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-Vf-6Jg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantcell" rowHeight="300" id="0vR-qg-V5w" customClass="RestaurantCell" customModule="Restaurant_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vR-qg-V5w" id="cna-Iz-EEX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDy-A7-HUb">
                                                    <rect key="frame" x="20" y="25" width="353" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="KEQ-C9-vFB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vii-qH-gCJ">
                                                    <rect key="frame" x="20" y="215" width="353" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-yD-XMq">
                                                            <rect key="frame" x="18" y="8" width="23.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-VD-ClQ">
                                                            <rect key="frame" x="49.666666666666671" y="6.9999999999999982" width="122.00000000000001" height="20.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-zV-Je4">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-iK-moP">
                                                                    <rect key="frame" x="25" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-tJ-V2b">
                                                                    <rect key="frame" x="50" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="78n-vw-0lF">
                                                                    <rect key="frame" x="74.999999999999986" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-MH-Hxk">
                                                                    <rect key="frame" x="99.999999999999986" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Io-sv-vci">
                                                            <rect key="frame" x="18" y="35" width="18" height="16.666666666666671"/>
                                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="0P7-QA-Ddz"/>
                                                                <constraint firstAttribute="width" constant="18" id="bpf-mL-djz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-Th-7vq">
                                                            <rect key="frame" x="43.999999999999993" y="36" width="80.333333333333314" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-vb-Cvq">
                                                            <rect key="frame" x="159.33333333333334" y="33.666666666666671" width="18" height="18.666666666666664"/>
                                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="IlZ-Xa-Hh4"/>
                                                                <constraint firstAttribute="height" constant="18" id="ig6-sb-5gn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 - $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-SD-erw">
                                                            <rect key="frame" x="185.33333333333334" y="36" width="78.333333333333343" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="ggu-Th-7vq" firstAttribute="leading" secondItem="5Io-sv-vci" secondAttribute="trailing" constant="8" symbolic="YES" id="Eoz-Ku-Qf6"/>
                                                        <constraint firstItem="lB1-vb-Cvq" firstAttribute="leading" secondItem="ggu-Th-7vq" secondAttribute="trailing" constant="35" id="H5o-Fg-66j"/>
                                                        <constraint firstItem="8vX-yD-XMq" firstAttribute="top" secondItem="vii-qH-gCJ" secondAttribute="top" constant="8" id="HLS-Rh-OW3"/>
                                                        <constraint firstItem="BVK-VD-ClQ" firstAttribute="centerY" secondItem="8vX-yD-XMq" secondAttribute="centerY" id="HsA-86-Vhd"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Io-sv-vci" secondAttribute="bottom" constant="8" id="VVO-0s-a1U"/>
                                                        <constraint firstItem="5Io-sv-vci" firstAttribute="leading" secondItem="vii-qH-gCJ" secondAttribute="leading" constant="18" id="Vor-KF-P5z"/>
                                                        <constraint firstItem="BVK-VD-ClQ" firstAttribute="leading" secondItem="8vX-yD-XMq" secondAttribute="trailing" constant="8" id="Wq0-da-XKt"/>
                                                        <constraint firstAttribute="height" constant="60" id="X5b-pb-kKE"/>
                                                        <constraint firstItem="8Js-SD-erw" firstAttribute="leading" secondItem="lB1-vb-Cvq" secondAttribute="trailing" constant="8" id="ey4-WX-xzB"/>
                                                        <constraint firstItem="ggu-Th-7vq" firstAttribute="centerY" secondItem="5Io-sv-vci" secondAttribute="centerY" id="f4e-vj-SKA"/>
                                                        <constraint firstItem="lB1-vb-Cvq" firstAttribute="centerY" secondItem="ggu-Th-7vq" secondAttribute="centerY" id="iGo-gP-FUy"/>
                                                        <constraint firstItem="8vX-yD-XMq" firstAttribute="leading" secondItem="vii-qH-gCJ" secondAttribute="leading" constant="18" id="iWq-t0-Xot"/>
                                                        <constraint firstItem="8Js-SD-erw" firstAttribute="centerY" secondItem="lB1-vb-Cvq" secondAttribute="centerY" id="kVf-nr-ZGB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP2-Zh-iVw">
                                                    <rect key="frame" x="20" y="165" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-pf-VMj">
                                                            <rect key="frame" x="18" y="8" width="134.33333333333334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-DK-gpM">
                                                            <rect key="frame" x="18.000000000000007" y="30" width="96.666666666666686" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-qi-QOC">
                                                            <rect key="frame" x="310" y="14.666666666666657" width="25" height="22"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="VZC-Yj-bbS"/>
                                                                <constraint firstAttribute="height" constant="25" id="yMs-7Y-rrW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="3oA-pf-VMj" firstAttribute="leading" secondItem="YP2-Zh-iVw" secondAttribute="leading" constant="18" id="0Fp-x2-VCq"/>
                                                        <constraint firstItem="3oA-pf-VMj" firstAttribute="top" secondItem="YP2-Zh-iVw" secondAttribute="top" constant="8" id="7z9-2j-ejz"/>
                                                        <constraint firstAttribute="height" constant="50" id="FFA-AJ-0EU"/>
                                                        <constraint firstItem="4Cj-DK-gpM" firstAttribute="leading" secondItem="YP2-Zh-iVw" secondAttribute="leading" constant="18" id="KWG-ag-wZk"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8e-qi-QOC" secondAttribute="trailing" constant="18" id="mlO-Zl-9OG"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Cj-DK-gpM" secondAttribute="bottom" constant="8" id="oLD-39-6me"/>
                                                        <constraint firstItem="F8e-qi-QOC" firstAttribute="centerY" secondItem="YP2-Zh-iVw" secondAttribute="centerY" id="s6U-n1-glI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YP2-Zh-iVw" firstAttribute="trailing" secondItem="cna-Iz-EEX" secondAttribute="trailingMargin" id="2j1-DW-yXB"/>
                                                <constraint firstItem="mDy-A7-HUb" firstAttribute="top" secondItem="cna-Iz-EEX" secondAttribute="topMargin" constant="12" id="EuA-J7-4uO"/>
                                                <constraint firstItem="vii-qH-gCJ" firstAttribute="leading" secondItem="cna-Iz-EEX" secondAttribute="leadingMargin" id="OTA-dB-feL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vii-qH-gCJ" secondAttribute="bottom" constant="12" id="VNn-LY-fPF"/>
                                                <constraint firstItem="vii-qH-gCJ" firstAttribute="trailing" secondItem="cna-Iz-EEX" secondAttribute="trailingMargin" id="oby-Jm-fAd"/>
                                                <constraint firstItem="mDy-A7-HUb" firstAttribute="leading" secondItem="cna-Iz-EEX" secondAttribute="leadingMargin" id="uty-RG-AbA"/>
                                                <constraint firstItem="YP2-Zh-iVw" firstAttribute="leading" secondItem="cna-Iz-EEX" secondAttribute="leadingMargin" id="x9P-pB-n5j"/>
                                                <constraint firstItem="mDy-A7-HUb" firstAttribute="trailing" secondItem="cna-Iz-EEX" secondAttribute="trailingMargin" id="y6d-c0-hS3"/>
                                                <constraint firstItem="vii-qH-gCJ" firstAttribute="top" secondItem="YP2-Zh-iVw" secondAttribute="bottom" id="zaI-Tm-Vgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayImage" destination="mDy-A7-HUb" id="TCu-Rw-q7d"/>
                                            <outlet property="displayLocation" destination="4Cj-DK-gpM" id="kec-1Q-Fzz"/>
                                            <outlet property="displayName" destination="3oA-pf-VMj" id="HAI-mY-rDT"/>
                                            <outlet property="displayPrice" destination="8Js-SD-erw" id="7A6-B9-qea"/>
                                            <outlet property="displayRating" destination="8vX-yD-XMq" id="mAd-GC-Ea6"/>
                                            <outlet property="displayTime" destination="ggu-Th-7vq" id="bet-yU-11k"/>
                                            <outlet property="heartImage" destination="F8e-qi-QOC" id="uv9-qg-JcU"/>
                                            <outlet property="start1" destination="oHe-zV-Je4" id="GlT-nz-f3b"/>
                                            <outlet property="start2" destination="DxC-iK-moP" id="2EI-x8-nU4"/>
                                            <outlet property="start3" destination="zK8-tJ-V2b" id="50b-Gy-ZOG"/>
                                            <outlet property="start4" destination="78n-vw-0lF" id="gKC-xz-5me"/>
                                            <outlet property="start5" destination="uTf-MH-Hxk" id="g3C-Ms-7Xo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uSZ-HC-ICG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="knz-u8-YpZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rzl-Vf-6Jg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NdG-Jd-thE"/>
                            <constraint firstItem="Rzl-Vf-6Jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R8U-b2-eCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzl-Vf-6Jg" secondAttribute="trailing" id="biy-f1-MQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rzl-Vf-6Jg" secondAttribute="bottom" id="j6F-X2-Q2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Finder" id="beM-8Q-5b6"/>
                    <connections>
                        <outlet property="tableView" destination="Rzl-Vf-6Jg" id="QCk-Av-SUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-194.36619718309859"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uXz-Tx-R2s">
            <objects>
                <viewController storyboardIdentifier="detailviewcontroller" id="mbi-dJ-NPa" customClass="DetailViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63j-o9-sbq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uSO-Sg-jKd">
                                <rect key="frame" x="0.0" y="59" width="393" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Xry-nd-ZZV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-ag-2dQ">
                                <rect key="frame" x="16" y="297" width="201.66666666666666" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lja-qN-bRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skV-I4-ycO">
                                <rect key="frame" x="16" y="335" width="160.33333333333334" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PD7-Qm-5ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-an-ZMe">
                                <rect key="frame" x="16" y="370" width="23.666666666666671" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="fFI-J7-IfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-D0-OEL">
                                <rect key="frame" x="47.666666666666657" y="369" width="122" height="20.333333333333314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-28-kh7">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zEo-Ga-wVw">
                                        <rect key="frame" x="25.000000000000007" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-bo-ygL">
                                        <rect key="frame" x="50.000000000000007" y="-0.33333333333333215" width="21.999999999999993" height="19.999999999999996"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-AB-X8C">
                                        <rect key="frame" x="75" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="exK-uE-QqL">
                                        <rect key="frame" x="100" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-KA-MwI">
                                <rect key="frame" x="16" y="446" width="361" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-1M-w6a">
                                <rect key="frame" x="16" y="409" width="18" height="16.666666666666686"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Z5d-ET-2RZ"/>
                                    <constraint firstAttribute="width" constant="18" id="dby-TN-pYm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-ns-u4f">
                                <rect key="frame" x="41.999999999999993" y="410" width="80.333333333333314" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-dg-4Bj">
                                <rect key="frame" x="157.33333333333334" y="407.66666666666669" width="18" height="18.666666666666686"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DlW-zY-Bgx"/>
                                    <constraint firstAttribute="width" constant="18" id="KkX-WV-GRH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 - $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-Ov-llb">
                                <rect key="frame" x="183.33333333333334" y="410" width="78.333333333333343" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-Qi-xXC">
                                <rect key="frame" x="323" y="304" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ERw-OR-7br"/>
                                    <constraint firstAttribute="height" constant="40" id="gQl-sy-UaH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteClick" destination="mbi-dJ-NPa" eventType="touchUpInside" id="sr4-w3-EFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfR-sE-Ot6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOb-ag-2dQ" firstAttribute="leading" secondItem="sfR-sE-Ot6" secondAttribute="leading" constant="16" id="1vN-qE-vRs"/>
                            <constraint firstItem="uSO-Sg-jKd" firstAttribute="top" secondItem="sfR-sE-Ot6" secondAttribute="top" id="5Vz-8f-Mcb"/>
                            <constraint firstItem="Sgn-Qi-xXC" firstAttribute="top" secondItem="uSO-Sg-jKd" secondAttribute="bottom" constant="25" id="CF7-gr-sn1"/>
                            <constraint firstItem="smg-Ov-llb" firstAttribute="centerY" secondItem="Zav-dg-4Bj" secondAttribute="centerY" id="Csx-Lb-D7S"/>
                            <constraint firstItem="lc4-an-ZMe" firstAttribute="leading" secondItem="sfR-sE-Ot6" secondAttribute="leading" constant="16" id="HTO-wk-6ah"/>
                            <constraint firstItem="smg-Ov-llb" firstAttribute="leading" secondItem="Zav-dg-4Bj" secondAttribute="trailing" constant="8" id="KCx-SK-roG"/>
                            <constraint firstItem="Zav-dg-4Bj" firstAttribute="centerY" secondItem="GQN-ns-u4f" secondAttribute="centerY" id="KDm-CJ-gCI"/>
                            <constraint firstItem="fOb-ag-2dQ" firstAttribute="top" secondItem="uSO-Sg-jKd" secondAttribute="bottom" constant="18" id="L4r-oD-wui"/>
                            <constraint firstItem="f0m-D0-OEL" firstAttribute="centerY" secondItem="lc4-an-ZMe" secondAttribute="centerY" id="NaU-kn-nxb"/>
                            <constraint firstItem="skV-I4-ycO" firstAttribute="top" secondItem="fOb-ag-2dQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PIO-cI-dp0"/>
                            <constraint firstItem="uSO-Sg-jKd" firstAttribute="leading" secondItem="sfR-sE-Ot6" secondAttribute="leading" id="TEQ-tB-aK2"/>
                            <constraint firstItem="Zav-dg-4Bj" firstAttribute="leading" secondItem="GQN-ns-u4f" secondAttribute="trailing" constant="35" id="WT2-7g-W5R"/>
                            <constraint firstItem="sfR-sE-Ot6" firstAttribute="trailing" secondItem="qpe-KA-MwI" secondAttribute="trailing" constant="16" id="X6S-Kj-wBH"/>
                            <constraint firstItem="GQN-ns-u4f" firstAttribute="centerY" secondItem="eGH-1M-w6a" secondAttribute="centerY" id="Xiv-mG-2yu"/>
                            <constraint firstItem="f0m-D0-OEL" firstAttribute="leading" secondItem="lc4-an-ZMe" secondAttribute="trailing" constant="8" id="bf6-pV-kQM"/>
                            <constraint firstItem="eGH-1M-w6a" firstAttribute="top" secondItem="lc4-an-ZMe" secondAttribute="bottom" constant="20" id="cEf-WE-rrb"/>
                            <constraint firstItem="eGH-1M-w6a" firstAttribute="leading" secondItem="sfR-sE-Ot6" secondAttribute="leading" constant="16" id="cSk-T1-dCi"/>
                            <constraint firstItem="lc4-an-ZMe" firstAttribute="top" secondItem="skV-I4-ycO" secondAttribute="bottom" constant="13" id="q3c-8v-5TC"/>
                            <constraint firstItem="GQN-ns-u4f" firstAttribute="leading" secondItem="eGH-1M-w6a" secondAttribute="trailing" constant="8" symbolic="YES" id="rdP-uS-Det"/>
                            <constraint firstItem="sfR-sE-Ot6" firstAttribute="trailing" secondItem="Sgn-Qi-xXC" secondAttribute="trailing" constant="30" id="tD2-yZ-dVz"/>
                            <constraint firstItem="skV-I4-ycO" firstAttribute="leading" secondItem="sfR-sE-Ot6" secondAttribute="leading" constant="16" id="uTq-nT-oGi"/>
                            <constraint firstItem="qpe-KA-MwI" firstAttribute="leading" secondItem="sfR-sE-Ot6" secondAttribute="leading" constant="16" id="vL0-TG-idU"/>
                            <constraint firstItem="uSO-Sg-jKd" firstAttribute="trailing" secondItem="sfR-sE-Ot6" secondAttribute="trailing" id="wHt-ap-F0Q"/>
                            <constraint firstItem="qpe-KA-MwI" firstAttribute="top" secondItem="eGH-1M-w6a" secondAttribute="bottom" constant="20" id="zII-bo-klp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayDescription" destination="qpe-KA-MwI" id="qDD-Bj-r1G"/>
                        <outlet property="displayImage" destination="uSO-Sg-jKd" id="SiO-dT-gpC"/>
                        <outlet property="displayLocation" destination="skV-I4-ycO" id="Tqp-qG-b6w"/>
                        <outlet property="displayName" destination="fOb-ag-2dQ" id="8Tc-NO-zQI"/>
                        <outlet property="displayPrice" destination="smg-Ov-llb" id="ccl-Iy-Vww"/>
                        <outlet property="displayRating" destination="lc4-an-ZMe" id="HFB-qG-9Wp"/>
                        <outlet property="displayTime" destination="GQN-ns-u4f" id="KAP-GO-3aP"/>
                        <outlet property="favoriteButton" destination="Sgn-Qi-xXC" id="XP7-1z-AyG"/>
                        <outlet property="start1" destination="QUd-28-kh7" id="MFf-Ao-uqt"/>
                        <outlet property="start2" destination="zEo-Ga-wVw" id="qYT-hB-ee7"/>
                        <outlet property="start3" destination="BXA-bo-ygL" id="svI-d1-vl7"/>
                        <outlet property="start4" destination="nP6-AB-X8C" id="oAr-R0-CQs"/>
                        <outlet property="start5" destination="exK-uE-QqL" id="vYP-gD-kPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw1-ck-m78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1145038167938" y="-194.36619718309859"/>
        </scene>
        <!--Favourite Restaurant-->
        <scene sceneID="FcS-z2-cfV">
            <objects>
                <viewController id="gtg-ES-ekp" customClass="FavouriteViewController" customModule="Restaurant_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZ8-Ke-yuK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B47-3l-dSQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantcell" rowHeight="300" id="VdW-Rx-Zxk" customClass="RestaurantCell" customModule="Restaurant_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VdW-Rx-Zxk" id="6hJ-TB-6v9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-FP-XJC">
                                                    <rect key="frame" x="20" y="25" width="353" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="yIt-c6-BIk"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-qQ-nfI">
                                                    <rect key="frame" x="20" y="215" width="353" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxS-3G-udL">
                                                            <rect key="frame" x="18" y="8" width="23.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-Oc-bfu">
                                                            <rect key="frame" x="49.666666666666671" y="6.9999999999999982" width="122.00000000000001" height="20.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ese-4Y-Rcm">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-8J-U4o">
                                                                    <rect key="frame" x="25" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-Ht-jZe">
                                                                    <rect key="frame" x="50" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-UK-g1z">
                                                                    <rect key="frame" x="74.999999999999986" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-dn-Xbh">
                                                                    <rect key="frame" x="99.999999999999986" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aw3-7g-htT">
                                                            <rect key="frame" x="18" y="35" width="18" height="16.666666666666671"/>
                                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="fXL-dA-mhc"/>
                                                                <constraint firstAttribute="width" constant="18" id="mT2-hk-Eo4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 - 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-yc-Rv7">
                                                            <rect key="frame" x="43.999999999999993" y="36" width="80.333333333333314" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-4s-s0i">
                                                            <rect key="frame" x="159.33333333333334" y="33.666666666666671" width="18" height="18.666666666666664"/>
                                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="KvL-BU-gCJ"/>
                                                                <constraint firstAttribute="height" constant="18" id="PfJ-qa-QxZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00 - $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-wT-UJf">
                                                            <rect key="frame" x="185.33333333333334" y="36" width="78.333333333333343" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="M1c-yc-Rv7" firstAttribute="centerY" secondItem="aw3-7g-htT" secondAttribute="centerY" id="8YD-xo-bRO"/>
                                                        <constraint firstItem="ygj-4s-s0i" firstAttribute="leading" secondItem="M1c-yc-Rv7" secondAttribute="trailing" constant="35" id="8Zs-Wr-vWj"/>
                                                        <constraint firstItem="jxS-3G-udL" firstAttribute="top" secondItem="Ijs-qQ-nfI" secondAttribute="top" constant="8" id="A6f-tP-4UV"/>
                                                        <constraint firstItem="JBl-wT-UJf" firstAttribute="centerY" secondItem="ygj-4s-s0i" secondAttribute="centerY" id="AHV-zs-GqR"/>
                                                        <constraint firstItem="aw3-7g-htT" firstAttribute="leading" secondItem="Ijs-qQ-nfI" secondAttribute="leading" constant="18" id="CGY-VH-amF"/>
                                                        <constraint firstItem="aL2-Oc-bfu" firstAttribute="leading" secondItem="jxS-3G-udL" secondAttribute="trailing" constant="8" id="HIJ-de-hHX"/>
                                                        <constraint firstItem="jxS-3G-udL" firstAttribute="leading" secondItem="Ijs-qQ-nfI" secondAttribute="leading" constant="18" id="JjG-fd-5Jr"/>
                                                        <constraint firstAttribute="height" constant="60" id="RQU-UU-BTC"/>
                                                        <constraint firstItem="M1c-yc-Rv7" firstAttribute="leading" secondItem="aw3-7g-htT" secondAttribute="trailing" constant="8" symbolic="YES" id="bAl-3q-dqa"/>
                                                        <constraint firstItem="aL2-Oc-bfu" firstAttribute="centerY" secondItem="jxS-3G-udL" secondAttribute="centerY" id="c1r-vP-15Y"/>
                                                        <constraint firstItem="ygj-4s-s0i" firstAttribute="centerY" secondItem="M1c-yc-Rv7" secondAttribute="centerY" id="lGt-0V-ZkF"/>
                                                        <constraint firstItem="JBl-wT-UJf" firstAttribute="leading" secondItem="ygj-4s-s0i" secondAttribute="trailing" constant="8" id="sdf-6G-gdO"/>
                                                        <constraint firstAttribute="bottom" secondItem="aw3-7g-htT" secondAttribute="bottom" constant="8" id="y7U-6X-piT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-dN-ZxE">
                                                    <rect key="frame" x="20" y="165" width="353" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-NA-igf">
                                                            <rect key="frame" x="18" y="8" width="134.33333333333334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-ps-brZ">
                                                            <rect key="frame" x="18.000000000000007" y="30" width="96.666666666666686" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Unp-zZ-l1A">
                                                            <rect key="frame" x="310" y="14.666666666666657" width="25" height="22"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0Ig-OO-BwJ"/>
                                                                <constraint firstAttribute="width" constant="25" id="29Y-e8-frk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="jSj-ps-brZ" firstAttribute="leading" secondItem="KC3-dN-ZxE" secondAttribute="leading" constant="18" id="3Ib-jv-wxk"/>
                                                        <constraint firstItem="2Ly-NA-igf" firstAttribute="leading" secondItem="KC3-dN-ZxE" secondAttribute="leading" constant="18" id="9lR-I7-5Yn"/>
                                                        <constraint firstItem="2Ly-NA-igf" firstAttribute="top" secondItem="KC3-dN-ZxE" secondAttribute="top" constant="8" id="EAM-9C-C6b"/>
                                                        <constraint firstAttribute="height" constant="50" id="G9J-fZ-Wu3"/>
                                                        <constraint firstAttribute="bottom" secondItem="jSj-ps-brZ" secondAttribute="bottom" constant="8" id="aC6-7r-3bC"/>
                                                        <constraint firstItem="Unp-zZ-l1A" firstAttribute="centerY" secondItem="KC3-dN-ZxE" secondAttribute="centerY" id="ui5-SP-awo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Unp-zZ-l1A" secondAttribute="trailing" constant="18" id="wCR-39-YLV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B5E-FP-XJC" firstAttribute="leading" secondItem="6hJ-TB-6v9" secondAttribute="leadingMargin" id="5gm-jP-vrN"/>
                                                <constraint firstItem="B5E-FP-XJC" firstAttribute="trailing" secondItem="6hJ-TB-6v9" secondAttribute="trailingMargin" id="HBw-xX-pbr"/>
                                                <constraint firstItem="Ijs-qQ-nfI" firstAttribute="top" secondItem="KC3-dN-ZxE" secondAttribute="bottom" id="Jgg-0g-DFY"/>
                                                <constraint firstItem="Ijs-qQ-nfI" firstAttribute="leading" secondItem="6hJ-TB-6v9" secondAttribute="leadingMargin" id="Ubd-vW-LSp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ijs-qQ-nfI" secondAttribute="bottom" constant="12" id="d95-la-0jN"/>
                                                <constraint firstItem="KC3-dN-ZxE" firstAttribute="trailing" secondItem="6hJ-TB-6v9" secondAttribute="trailingMargin" id="ddI-B1-MTy"/>
                                                <constraint firstItem="KC3-dN-ZxE" firstAttribute="leading" secondItem="6hJ-TB-6v9" secondAttribute="leadingMargin" id="gpv-aU-7d6"/>
                                                <constraint firstItem="Ijs-qQ-nfI" firstAttribute="trailing" secondItem="6hJ-TB-6v9" secondAttribute="trailingMargin" id="izq-iK-bHA"/>
                                                <constraint firstItem="B5E-FP-XJC" firstAttribute="top" secondItem="6hJ-TB-6v9" secondAttribute="topMargin" constant="12" id="n01-20-Kgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayImage" destination="B5E-FP-XJC" id="kuB-qg-q30"/>
                                            <outlet property="displayLocation" destination="jSj-ps-brZ" id="9I4-Wu-zXG"/>
                                            <outlet property="displayName" destination="2Ly-NA-igf" id="15r-SF-t96"/>
                                            <outlet property="displayPrice" destination="JBl-wT-UJf" id="mps-wo-t6p"/>
                                            <outlet property="displayRating" destination="jxS-3G-udL" id="Zuf-RQ-dDx"/>
                                            <outlet property="displayTime" destination="M1c-yc-Rv7" id="fOY-Bi-xGt"/>
                                            <outlet property="heartImage" destination="Unp-zZ-l1A" id="71u-oD-LSu"/>
                                            <outlet property="start1" destination="ese-4Y-Rcm" id="Sxf-uO-L3D"/>
                                            <outlet property="start2" destination="UWo-8J-U4o" id="197-KD-vtT"/>
                                            <outlet property="start3" destination="rbx-Ht-jZe" id="I3R-aI-OU1"/>
                                            <outlet property="start4" destination="HTm-UK-g1z" id="98s-F9-D0l"/>
                                            <outlet property="start5" destination="LPt-dn-Xbh" id="BjE-jC-qqi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gtg-ES-ekp" id="XGF-jV-zMu"/>
                                    <outlet property="delegate" destination="gtg-ES-ekp" id="ZZh-Uk-8Gx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNg-KP-AgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B47-3l-dSQ" firstAttribute="top" secondItem="bNg-KP-AgP" secondAttribute="top" id="2D6-8C-4Id"/>
                            <constraint firstItem="B47-3l-dSQ" firstAttribute="trailing" secondItem="bNg-KP-AgP" secondAttribute="trailing" id="Sqo-zo-hVj"/>
                            <constraint firstItem="B47-3l-dSQ" firstAttribute="bottom" secondItem="bNg-KP-AgP" secondAttribute="bottom" id="UVT-aF-hze"/>
                            <constraint firstItem="B47-3l-dSQ" firstAttribute="leading" secondItem="bNg-KP-AgP" secondAttribute="leading" id="dIU-RW-gBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourite Restaurant" id="ao3-OC-IHQ"/>
                    <connections>
                        <outlet property="tableView" destination="B47-3l-dSQ" id="NQ6-DF-8HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBy-ht-ezY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PWc-KO-VHx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bx8-lk-5AC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4d-Pk-rk5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YE4-AJ-yBO" kind="relationship" relationship="viewControllers" id="oLc-Ug-ZR8"/>
                        <segue destination="wsY-1j-Mys" kind="relationship" relationship="viewControllers" id="tBU-Bg-NUP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q02-Vv-MJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Restaurant Finder-->
        <scene sceneID="xSc-gH-lKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YE4-AJ-yBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant Finder" id="tGf-4j-4XB">
                        <imageReference key="image" image="takeoutbag.and.cup.and.straw" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aal-hj-TiT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76862752440000004" green="0.270588249" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rpX-2S-sHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDE-DX-YdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-194"/>
        </scene>
        <!--Favourite Restaurant-->
        <scene sceneID="e1A-Xq-bNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsY-1j-Mys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourite Restaurant" id="3nc-L0-1UI">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDd-Jv-ZN5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76862752440000004" green="0.270588249" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtg-ES-ekp" kind="relationship" relationship="rootViewController" id="gc7-1B-3vU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTV-vU-CHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="500.7042253521127"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
