<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f13-6T-NkP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Finder-->
        <scene sceneID="4Pl-PC-G5u">
            <objects>
                <navigationController id="NDn-sg-KF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant Finder" image="takeoutbag.and.cup.and.straw" catalog="system" id="3Z9-l8-rlt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eu-yN-UvI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UeT-va-xB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhs-qJ-m5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vox-a1-8qU">
            <objects>
                <tabBarController id="f13-6T-NkP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouM-4I-C2h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NDn-sg-KF3" kind="relationship" relationship="viewControllers" id="57I-aT-lOY"/>
                        <segue destination="fdD-Pb-UhD" kind="relationship" relationship="viewControllers" id="bVw-E0-m4G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95x-LT-1eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-555"/>
        </scene>
        <!--Favorite Restaurant-->
        <scene sceneID="I0C-Fp-oll">
            <objects>
                <navigationController id="fdD-Pb-UhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Restaurant" image="heart" catalog="system" id="4eD-wR-ygb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ns1-L2-WCr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mX6-y7-j2F" kind="relationship" relationship="rootViewController" id="uFD-kl-jwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYr-ur-qRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-226"/>
        </scene>
        <!--Restaurant Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PME_6611718" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-jL-J39">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="264" id="VpR-Tx-koE" customClass="myTableViewCell" customModule="PME_6611718" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpR-Tx-koE" id="m1D-0m-zNK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-8g-aMc">
                                                    <rect key="frame" x="37" y="13" width="318" height="238"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-Jd-oeX">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="176"/>
                                                        </imageView>
                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-dM-sBx">
                                                            <rect key="frame" x="0.0" y="117" width="318" height="59"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-OT-9c8">
                                                                    <rect key="frame" x="7.9999999999999964" y="8" width="58.666666666666657" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-Pg-tFb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-Kn-gXN">
                                                                            <rect key="frame" x="0.0" y="24.333333333333343" width="58.666666666666664" height="16.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-F5-g2s">
                                                                    <rect key="frame" x="267.33333333333331" y="8" width="50.666666666666686" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="TVr-ed-Moy"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="favoriteAdd:" destination="VpR-Tx-koE" eventType="touchUpInside" id="SrY-Cf-ANh"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Tdp-F5-g2s" firstAttribute="top" secondItem="vOg-dM-sBx" secondAttribute="topMargin" id="0OH-be-yIV"/>
                                                                <constraint firstItem="RqM-OT-9c8" firstAttribute="leading" secondItem="vOg-dM-sBx" secondAttribute="leadingMargin" id="Aja-S8-fcl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tdp-F5-g2s" secondAttribute="bottom" constant="10" id="DCy-Wd-QRX"/>
                                                                <constraint firstItem="Tdp-F5-g2s" firstAttribute="centerY" secondItem="RqM-OT-9c8" secondAttribute="centerY" id="N2C-zr-FwD"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tdp-F5-g2s" secondAttribute="trailing" id="TRC-PP-vmt"/>
                                                                <constraint firstItem="Tdp-F5-g2s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RqM-OT-9c8" secondAttribute="trailing" constant="8" symbolic="YES" id="kZW-PR-E5H"/>
                                                                <constraint firstItem="Tdp-F5-g2s" firstAttribute="top" secondItem="RqM-OT-9c8" secondAttribute="top" id="sR7-a3-Qz4"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-lS-Uwm">
                                                            <rect key="frame" x="8" y="184" width="43.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-Ie-owY">
                                                            <rect key="frame" x="8.0000000000000036" y="210" width="61.333333333333343" height="14.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Z-Ij-RbC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-zW-hdq">
                                                                    <rect key="frame" x="32.666666666666671" y="0.0" width="28.666666666666671" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="UeK-Ie-owY" firstAttribute="leading" secondItem="nvs-lS-Uwm" secondAttribute="leading" id="0dc-vp-oIQ"/>
                                                        <constraint firstItem="nvs-lS-Uwm" firstAttribute="leading" secondItem="H7Y-Kn-gXN" secondAttribute="leading" id="85C-Ks-MVP"/>
                                                        <constraint firstItem="UeK-Ie-owY" firstAttribute="top" secondItem="nvs-lS-Uwm" secondAttribute="bottom" constant="8" symbolic="YES" id="Dnm-qH-Pep"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nvs-lS-Uwm" secondAttribute="trailing" constant="20" symbolic="YES" id="JQR-ic-akE"/>
                                                        <constraint firstItem="nvs-lS-Uwm" firstAttribute="top" secondItem="vOg-dM-sBx" secondAttribute="bottom" constant="8" symbolic="YES" id="LbR-vV-bzg"/>
                                                        <constraint firstAttribute="trailing" secondItem="vgg-Jd-oeX" secondAttribute="trailing" id="Lqc-zN-PBs"/>
                                                        <constraint firstItem="vOg-dM-sBx" firstAttribute="leading" secondItem="vgg-Jd-oeX" secondAttribute="leading" id="P0w-um-ArN"/>
                                                        <constraint firstAttribute="bottom" secondItem="vgg-Jd-oeX" secondAttribute="bottom" constant="62" id="SvB-t2-RA2"/>
                                                        <constraint firstItem="vgg-Jd-oeX" firstAttribute="leading" secondItem="pjz-8g-aMc" secondAttribute="leading" id="To2-LU-IFa"/>
                                                        <constraint firstItem="vOg-dM-sBx" firstAttribute="trailing" secondItem="vgg-Jd-oeX" secondAttribute="trailing" id="VLM-tg-NmA"/>
                                                        <constraint firstItem="vOg-dM-sBx" firstAttribute="top" secondItem="pjz-8g-aMc" secondAttribute="top" constant="117" id="VyH-7B-g8B"/>
                                                        <constraint firstItem="vgg-Jd-oeX" firstAttribute="top" secondItem="pjz-8g-aMc" secondAttribute="top" id="dUe-vI-JGe"/>
                                                        <constraint firstAttribute="width" secondItem="pjz-8g-aMc" secondAttribute="height" multiplier="159:119" id="fib-81-32Q"/>
                                                        <constraint firstItem="vOg-dM-sBx" firstAttribute="bottom" secondItem="vgg-Jd-oeX" secondAttribute="bottom" id="zqa-15-edV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjz-8g-aMc" firstAttribute="bottom" secondItem="m1D-0m-zNK" secondAttribute="bottomMargin" id="C9U-OH-IiV"/>
                                                <constraint firstItem="pjz-8g-aMc" firstAttribute="leading" secondItem="m1D-0m-zNK" secondAttribute="leadingMargin" constant="17" id="LCT-NM-DTA"/>
                                                <constraint firstItem="pjz-8g-aMc" firstAttribute="top" secondItem="m1D-0m-zNK" secondAttribute="topMargin" id="QUo-Hi-uW1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pjz-8g-aMc" secondAttribute="trailing" constant="18" id="eIJ-95-eaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartButton" destination="Tdp-F5-g2s" id="BmY-ch-VBr"/>
                                            <outlet property="resImage" destination="vgg-Jd-oeX" id="Hti-Qx-3dr"/>
                                            <outlet property="resLocation" destination="H7Y-Kn-gXN" id="btV-JK-7Zd"/>
                                            <outlet property="resName" destination="FZ2-Pg-tFb" id="OSP-PA-xOT"/>
                                            <outlet property="resPrice" destination="iwr-zW-hdq" id="mLM-NY-3fb"/>
                                            <outlet property="resRating" destination="nvs-lS-Uwm" id="vgt-ca-uyn"/>
                                            <outlet property="resTime" destination="l9Z-Ij-RbC" id="LoP-Ih-FMf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WuH-jL-J39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7eP-Wk-nmD"/>
                            <constraint firstItem="WuH-jL-J39" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aG4-it-Mxg"/>
                            <constraint firstItem="WuH-jL-J39" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uT9-8Z-yBg"/>
                            <constraint firstItem="WuH-jL-J39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ybE-Vr-Od1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Finder" id="Agm-Om-TMz"/>
                    <connections>
                        <outlet property="resTable" destination="WuH-jL-J39" id="0ya-k5-pL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.54961832061065" y="-1033.0985915492959"/>
        </scene>
        <!--Favorite Restaurant-->
        <scene sceneID="GUX-Rh-0uy">
            <objects>
                <viewController id="mX6-y7-j2F" customClass="ViewController" customModule="PME_6611718" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t8-Av-k3M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="04I-cw-heb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="264" id="ozG-BR-B9b" customClass="myTableViewCell" customModule="PME_6611718" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ozG-BR-B9b" id="1wJ-10-uGi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-uC-5WA">
                                                    <rect key="frame" x="37" y="13" width="318" height="238"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-pF-Aav">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="176"/>
                                                        </imageView>
                                                        <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42m-hw-pS3">
                                                            <rect key="frame" x="0.0" y="117" width="318" height="59"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GA3-zY-e4E">
                                                                    <rect key="frame" x="7.9999999999999964" y="8" width="58.666666666666657" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-mq-264">
                                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-0U-tZr">
                                                                            <rect key="frame" x="0.0" y="24.333333333333343" width="58.666666666666664" height="16.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-Zp-kcP">
                                                                    <rect key="frame" x="267.33333333333331" y="8" width="50.666666666666686" height="41"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="sgn-4Z-nTd"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="favoriteAdd:" destination="ozG-BR-B9b" eventType="touchUpInside" id="LSJ-jy-850"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ydJ-Zp-kcP" firstAttribute="top" secondItem="GA3-zY-e4E" secondAttribute="top" id="1hL-aN-1PK"/>
                                                                <constraint firstItem="ydJ-Zp-kcP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GA3-zY-e4E" secondAttribute="trailing" constant="8" symbolic="YES" id="2Nk-yC-S26"/>
                                                                <constraint firstAttribute="bottom" secondItem="ydJ-Zp-kcP" secondAttribute="bottom" constant="10" id="79o-1b-UnL"/>
                                                                <constraint firstItem="GA3-zY-e4E" firstAttribute="leading" secondItem="42m-hw-pS3" secondAttribute="leadingMargin" id="Ou8-ZQ-hoC"/>
                                                                <constraint firstItem="ydJ-Zp-kcP" firstAttribute="centerY" secondItem="GA3-zY-e4E" secondAttribute="centerY" id="Qz3-E9-tsK"/>
                                                                <constraint firstItem="ydJ-Zp-kcP" firstAttribute="top" secondItem="42m-hw-pS3" secondAttribute="topMargin" id="eb5-Jp-Qur"/>
                                                                <constraint firstAttribute="trailing" secondItem="ydJ-Zp-kcP" secondAttribute="trailing" id="fRN-vD-0h6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-ew-NLh">
                                                            <rect key="frame" x="8" y="184" width="43.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-qB-Pfk">
                                                            <rect key="frame" x="8.0000000000000036" y="210" width="61.333333333333343" height="14.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-v0-jhm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-UI-UTx">
                                                                    <rect key="frame" x="32.666666666666671" y="0.0" width="28.666666666666671" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="42m-hw-pS3" firstAttribute="leading" secondItem="dn1-pF-Aav" secondAttribute="leading" id="8n4-SE-mwa"/>
                                                        <constraint firstItem="2mf-qB-Pfk" firstAttribute="leading" secondItem="aHV-ew-NLh" secondAttribute="leading" id="A44-SK-s4p"/>
                                                        <constraint firstItem="42m-hw-pS3" firstAttribute="bottom" secondItem="dn1-pF-Aav" secondAttribute="bottom" id="K3P-03-9bX"/>
                                                        <constraint firstItem="2mf-qB-Pfk" firstAttribute="top" secondItem="aHV-ew-NLh" secondAttribute="bottom" constant="8" symbolic="YES" id="LDL-Tu-9Rs"/>
                                                        <constraint firstAttribute="width" secondItem="iVo-uC-5WA" secondAttribute="height" multiplier="159:119" id="LQH-da-afL"/>
                                                        <constraint firstItem="42m-hw-pS3" firstAttribute="trailing" secondItem="dn1-pF-Aav" secondAttribute="trailing" id="O0L-Kd-9Jt"/>
                                                        <constraint firstItem="dn1-pF-Aav" firstAttribute="top" secondItem="iVo-uC-5WA" secondAttribute="top" id="Oht-O5-Wlo"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aHV-ew-NLh" secondAttribute="trailing" constant="20" symbolic="YES" id="QCb-vo-Lqf"/>
                                                        <constraint firstItem="dn1-pF-Aav" firstAttribute="leading" secondItem="iVo-uC-5WA" secondAttribute="leading" id="Qv7-pr-sGz"/>
                                                        <constraint firstItem="aHV-ew-NLh" firstAttribute="leading" secondItem="QmP-0U-tZr" secondAttribute="leading" id="TW5-it-tke"/>
                                                        <constraint firstItem="aHV-ew-NLh" firstAttribute="top" secondItem="42m-hw-pS3" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5f-2I-EIU"/>
                                                        <constraint firstItem="42m-hw-pS3" firstAttribute="top" secondItem="iVo-uC-5WA" secondAttribute="top" constant="117" id="nre-s3-II0"/>
                                                        <constraint firstAttribute="bottom" secondItem="dn1-pF-Aav" secondAttribute="bottom" constant="62" id="uRd-oF-xBJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dn1-pF-Aav" secondAttribute="trailing" id="wJf-IL-DBM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVo-uC-5WA" secondAttribute="trailing" constant="18" id="1pt-os-Zb9"/>
                                                <constraint firstItem="iVo-uC-5WA" firstAttribute="top" secondItem="1wJ-10-uGi" secondAttribute="topMargin" id="fYb-et-bIa"/>
                                                <constraint firstItem="iVo-uC-5WA" firstAttribute="bottom" secondItem="1wJ-10-uGi" secondAttribute="bottomMargin" id="oz2-6h-WKq"/>
                                                <constraint firstItem="iVo-uC-5WA" firstAttribute="leading" secondItem="1wJ-10-uGi" secondAttribute="leadingMargin" constant="17" id="s4S-CU-B8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heartButton" destination="ydJ-Zp-kcP" id="kz8-d7-eCV"/>
                                            <outlet property="resImage" destination="dn1-pF-Aav" id="qtH-wA-daP"/>
                                            <outlet property="resLocation" destination="QmP-0U-tZr" id="CzA-tK-Scc"/>
                                            <outlet property="resName" destination="5GY-mq-264" id="uLU-I3-BFa"/>
                                            <outlet property="resPrice" destination="40V-UI-UTx" id="4Vd-Jn-jcF"/>
                                            <outlet property="resRating" destination="aHV-ew-NLh" id="B97-00-HJD"/>
                                            <outlet property="resTime" destination="P2e-v0-jhm" id="q61-5D-eiB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1P-6J-rfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04I-cw-heb" firstAttribute="top" secondItem="b1P-6J-rfS" secondAttribute="top" id="0Mo-U9-mIM"/>
                            <constraint firstItem="04I-cw-heb" firstAttribute="bottom" secondItem="b1P-6J-rfS" secondAttribute="bottom" id="FV9-Oc-2dh"/>
                            <constraint firstItem="04I-cw-heb" firstAttribute="trailing" secondItem="b1P-6J-rfS" secondAttribute="trailing" id="PBd-0X-17T"/>
                            <constraint firstItem="04I-cw-heb" firstAttribute="leading" secondItem="b1P-6J-rfS" secondAttribute="leading" id="lrm-p9-XWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Restaurant" id="Yo0-52-JYP"/>
                    <connections>
                        <outlet property="resTable" destination="04I-cw-heb" id="D6y-gN-EfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsh-ZW-W0e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-226"/>
        </scene>
        <!--Res View Controller-->
        <scene sceneID="zXF-sp-DAf">
            <objects>
                <viewController storyboardIdentifier="restView" id="5l7-Qz-2o6" customClass="ResViewController" customModule="PME_6611718" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxO-T7-fKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3y-9l-3XR">
                                <rect key="frame" x="0.0" y="98" width="393" height="236"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-qI-PKE">
                                <rect key="frame" x="16" y="356" width="75.333333333333329" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-DZ-vVn">
                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-TW-AZ3">
                                        <rect key="frame" x="0.0" y="38" width="75.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c65-0J-reR">
                                <rect key="frame" x="311.33333333333331" y="354" width="50.666666666666686" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="44G-69-hGI">
                                <rect key="frame" x="16" y="437" width="84.666666666666671" height="60.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTP-jf-tqy">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-Yr-fGz">
                                        <rect key="frame" x="0.0" y="40.333333333333314" width="84.666666666666671" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-sR-iDV">
                                                <rect key="frame" x="0.0" y="0.0" width="38.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-nV-pcV">
                                                <rect key="frame" x="46.333333333333329" y="0.0" width="38.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i4R-Yr-fGz" firstAttribute="leading" secondItem="44G-69-hGI" secondAttribute="leading" id="MXm-pA-Wzr"/>
                                    <constraint firstAttribute="bottom" secondItem="i4R-Yr-fGz" secondAttribute="bottom" id="lVl-ef-xP9"/>
                                    <constraint firstItem="i4R-Yr-fGz" firstAttribute="top" secondItem="zTP-jf-tqy" secondAttribute="bottom" constant="20" id="ub8-Oy-e93"/>
                                    <constraint firstAttribute="trailing" secondItem="i4R-Yr-fGz" secondAttribute="trailing" id="vp1-o8-tJT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-1Y-JrR">
                                <rect key="frame" x="16" y="530" width="85.333333333333329" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="ZM7-2q-agI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="82t-ON-YTL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S3y-9l-3XR" secondAttribute="trailing" id="45Q-hb-yjX"/>
                            <constraint firstItem="82t-ON-YTL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7tI-1Y-JrR" secondAttribute="trailing" constant="31" id="4sW-8d-4BU"/>
                            <constraint firstItem="WBr-qI-PKE" firstAttribute="leading" secondItem="7tI-1Y-JrR" secondAttribute="leading" id="Awx-ee-gA9"/>
                            <constraint firstItem="WBr-qI-PKE" firstAttribute="top" secondItem="pxO-T7-fKg" secondAttribute="top" constant="356" id="Fh6-3S-d4F"/>
                            <constraint firstItem="7tI-1Y-JrR" firstAttribute="top" secondItem="44G-69-hGI" secondAttribute="bottom" constant="32.333333333333314" id="Ggu-Xp-4Lw"/>
                            <constraint firstItem="WBr-qI-PKE" firstAttribute="leading" secondItem="pxO-T7-fKg" secondAttribute="leadingMargin" id="J0y-Mx-oWO"/>
                            <constraint firstItem="WBr-qI-PKE" firstAttribute="top" secondItem="S3y-9l-3XR" secondAttribute="bottom" constant="22" id="Rh4-ve-jti"/>
                            <constraint firstItem="c65-0J-reR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WBr-qI-PKE" secondAttribute="trailing" constant="8" symbolic="YES" id="SpB-gX-sgp"/>
                            <constraint firstItem="S3y-9l-3XR" firstAttribute="leading" secondItem="pxO-T7-fKg" secondAttribute="leading" id="U68-ir-ooj"/>
                            <constraint firstItem="44G-69-hGI" firstAttribute="top" secondItem="WBr-qI-PKE" secondAttribute="bottom" constant="19" id="ZEq-bX-o7a"/>
                            <constraint firstItem="82t-ON-YTL" firstAttribute="trailing" secondItem="c65-0J-reR" secondAttribute="trailing" constant="31" id="g1L-4I-CMC"/>
                            <constraint firstItem="c65-0J-reR" firstAttribute="top" secondItem="S3y-9l-3XR" secondAttribute="bottom" constant="20" id="nmY-PG-GAV"/>
                            <constraint firstItem="44G-69-hGI" firstAttribute="leading" secondItem="WBr-qI-PKE" secondAttribute="leading" id="og8-Pz-H3J"/>
                            <constraint firstItem="S3y-9l-3XR" firstAttribute="top" secondItem="82t-ON-YTL" secondAttribute="top" constant="39" id="v7J-Lo-AcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heartButton" destination="c65-0J-reR" id="fAh-Yp-gpU"/>
                        <outlet property="price" destination="EQv-nV-pcV" id="oFP-Cp-YwN"/>
                        <outlet property="rating" destination="zTP-jf-tqy" id="jVZ-6K-PlG"/>
                        <outlet property="resDescription" destination="7tI-1Y-JrR" id="1aJ-tU-fYH"/>
                        <outlet property="resImage" destination="S3y-9l-3XR" id="Ltd-M2-Adn"/>
                        <outlet property="resLocation" destination="Nyg-TW-AZ3" id="nY5-6c-ZBg"/>
                        <outlet property="resName" destination="hNu-DZ-vVn" id="coK-7F-kgJ"/>
                        <outlet property="time" destination="pMz-sR-iDV" id="kiT-SZ-Bs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydx-QH-BGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="-949"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
